(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~67~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 89)
    (zones 0)
    (modules 8)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(U1-Pad4)")
  (net 4 "Net-(U1-Pad5)")
  (net 5 /RA2)
  (net 6 /RA3)
  (net 7 /RA4)
  (net 8 /RA5)
  (net 9 "Net-(U2-Pad5)")
  (net 10 /RA6)
  (net 11 /RA7)
  (net 12 /RC0)
  (net 13 /RC1)
  (net 14 /RC2)
  (net 15 /RC3)
  (net 16 /RC4)
  (net 17 /RC5)
  (net 18 /RC6)
  (net 19 /RC7)
  (net 20 "Net-(U2-Pad16)")
  (net 21 "Net-(U2-Pad17)")
  (net 22 /RB0)
  (net 23 /RB1)
  (net 24 /RB2)
  (net 25 /RB3)
  (net 26 /RB4)
  (net 27 /RB5)
  (net 28 /RB6)
  (net 29 /RB7)
  (net 30 /RA0)
  (net 31 /RA1)
  (net 32 "Net-(J2-Pad4)")
  (net 33 "Net-(J2-Pad3)")
  (net 34 "Net-(J2-Pad2)")
  (net 35 "Net-(J2-Pad1)")
  (net 36 /RE3)
  (net 37 "Net-(J3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RA0)
    (add_net /RA1)
    (add_net /RA2)
    (add_net /RA3)
    (add_net /RA4)
    (add_net /RA5)
    (add_net /RA6)
    (add_net /RA7)
    (add_net /RB0)
    (add_net /RB1)
    (add_net /RB2)
    (add_net /RB3)
    (add_net /RB4)
    (add_net /RB5)
    (add_net /RB6)
    (add_net /RB7)
    (add_net /RC0)
    (add_net /RC1)
    (add_net /RC2)
    (add_net /RC3)
    (add_net /RC4)
    (add_net /RC5)
    (add_net /RC6)
    (add_net /RC7)
    (add_net /RE3)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad5)")
    (add_net VCC)
  )

  (module _PIC18F24K40:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5BCF0404) (tstamp 5BD0DB6C)
    (at 109.22 76.2 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5BD34F36)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RE3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /RB7))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /RB6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad6)"))
    (model ${KIPRJMOD}/libs/packages3d/PinHeader_1x06_P2.54mm_Vertical.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _PIC18F24K40:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5BCEB5A9) (tstamp 5BD00205)
    (at 155.335001 76.455001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BCEF5FF)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KIPRJMOD}/libs/packages3d/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _PIC18F24K40:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5BCEB5A9) (tstamp 5BD001F4)
    (at 151.985001 76.455001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BCEF5B4)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KIPRJMOD}/libs/packages3d/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _PIC18F24K40:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5BCEB5A9) (tstamp 5BD001E3)
    (at 135.93 71.98)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BCEF556)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KIPRJMOD}/libs/packages3d/C_0603_1608Metric.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _PIC18F24K40:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5BCF0091) (tstamp 5BD001D2)
    (at 124.46 76.2)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5BCFA54A)
    (fp_text reference J2 (at -2.46 3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /RC6))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RC7))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /RB0))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /RB1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /RB2))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /RB3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /RB4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /RB5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /RB6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /RB7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad1)"))
    (model ${KIPRJMOD}/libs/packages3d/PinHeader_1x14_P2.54mm_Vertical.step
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module _PIC18F24K40:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5BCF0091) (tstamp 5BD001B0)
    (at 106.68 76.2)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5BCFA73A)
    (fp_text reference J1 (at 2.32 3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /RA0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /RA1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RA2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RA3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RA4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RA5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /RA6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RA7))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RC0))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /RC1))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RC2))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RC3))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RC4))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /RC5))
    (model ${KIPRJMOD}/libs/packages3d/PinHeader_1x14_P2.54mm_Vertical.step
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module _PIC18F24K40:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm (layer F.Cu) (tedit 5BCEEB1C) (tstamp 5BD0E58F)
    (at 115.835908 96.52)
    (descr "QFN, 28 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 289)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5BCEFCE3)
    (attr smd)
    (fp_text reference U2 (at -2.645908 -4.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC18F24K40-I_ML (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.36 -3.11) (end 3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -3.11) (end 3.11 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 3.11) (end -3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 3.11) (end -3.11 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 3.11) (end 3.11 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 3.11) (end 3.11 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -3.11) (end -3.11 -3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2) (end -2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -3.6) (end -3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 3.6) (end 3.6 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 3.6) (end 3.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -3.6) (end -3.6 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 29 smd roundrect (at 0 0) (size 4.25 4.25) (layers F.Cu F.Mask) (roundrect_rratio 0.058824))
    (pad "" smd roundrect (at -1.42 -1.42) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at -1.42 0) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at -1.42 1.42) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 0 -1.42) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 0 0) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 0 1.42) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 1.42 -1.42) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 1.42 0) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad "" smd roundrect (at 1.42 1.42) (size 1.14 1.14) (layers F.Paste) (roundrect_rratio 0.219298))
    (pad 1 smd roundrect (at -2.8375 -1.95) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /RA2))
    (pad 2 smd roundrect (at -2.8375 -1.3) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /RA3))
    (pad 3 smd roundrect (at -2.8375 -0.65) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /RA4))
    (pad 4 smd roundrect (at -2.8375 0) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /RA5))
    (pad 5 smd roundrect (at -2.8375 0.65) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad5)"))
    (pad 6 smd roundrect (at -2.8375 1.3) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /RA6))
    (pad 7 smd roundrect (at -2.8375 1.95) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RA7))
    (pad 8 smd roundrect (at -1.95 2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /RC0))
    (pad 9 smd roundrect (at -1.3 2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /RC1))
    (pad 10 smd roundrect (at -0.65 2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /RC2))
    (pad 11 smd roundrect (at 0 2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /RC3))
    (pad 12 smd roundrect (at 0.65 2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /RC4))
    (pad 13 smd roundrect (at 1.3 2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /RC5))
    (pad 14 smd roundrect (at 1.95 2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /RC6))
    (pad 15 smd roundrect (at 2.8375 1.95) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /RC7))
    (pad 16 smd roundrect (at 2.8375 1.3) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad16)"))
    (pad 17 smd roundrect (at 2.8375 0.65) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad17)"))
    (pad 18 smd roundrect (at 2.8375 0) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /RB0))
    (pad 19 smd roundrect (at 2.8375 -0.65) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /RB1))
    (pad 20 smd roundrect (at 2.8375 -1.3) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /RB2))
    (pad 21 smd roundrect (at 2.8375 -1.95) (size 1.025 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /RB3))
    (pad 22 smd roundrect (at 1.95 -2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /RB4))
    (pad 23 smd roundrect (at 1.3 -2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /RB5))
    (pad 24 smd roundrect (at 0.65 -2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /RB6))
    (pad 25 smd roundrect (at 0 -2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /RB7))
    (pad 26 smd roundrect (at -0.65 -2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /RE3))
    (pad 27 smd roundrect (at -1.3 -2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /RA0))
    (pad 28 smd roundrect (at -1.95 -2.8375) (size 0.3 1.025) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /RA1))
    (model ${KIPRJMOD}/libs/packages3d/QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _PIC18F24K40:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5BCF002E) (tstamp 5BD00390)
    (at 116.33 71.37)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5BCEECB0)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2931AD-5.0R2G (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KIPRJMOD}/libs/packages3d/SOIC-8_3.9x4.9mm_P1.27mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 126.5 74) (end 104.5 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.5 111.5) (end 126.5 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.5 111.5) (end 126.5 111.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.5 74) (end 104.5 111.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 112.998408 87.598408) (end 106.68 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.998408 94.57) (end 112.998408 87.598408) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.529999 84.669999) (end 106.68 83.82) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.31 88.45) (end 107.529999 84.669999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.998408 95.22) (end 112.22 95.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.31 94.31) (end 111.31 88.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 112.22 95.22) (end 111.31 94.31) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.529999 87.209999) (end 106.68 86.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110 89.68) (end 107.529999 87.209999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110 94) (end 110 89.68) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.998408 95.87) (end 111.87 95.87) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.87 95.87) (end 110 94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.998408 96.52) (end 111.52 96.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.18 94.18) (end 109.18 91.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.52 96.52) (end 109.18 94.18) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.18 91.4) (end 107.529999 89.749999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.529999 89.749999) (end 106.68 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.82 97.82) (end 112.385908 97.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.5 94.5) (end 111.82 97.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.385908 97.82) (end 112.998408 97.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.68 91.44) (end 108.5 93.26) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.5 93.26) (end 108.5 94.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.17 98.47) (end 112.998408 98.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.68 93.98) (end 111.17 98.47) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.5175 99.3575) (end 113.885908 99.3575) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.68 96.52) (end 109.5175 99.3575) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.535908 99.97) (end 114.535908 99.3575) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.885908 100.62) (end 114.535908 99.97) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.68 99.06) (end 108.24 100.62) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.24 100.62) (end 113.885908 100.62) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.185908 100.644092) (end 115.185908 99.3575) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.68 101.6) (end 114.23 101.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.23 101.6) (end 115.185908 100.644092) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.835908 101.974092) (end 115.835908 99.3575) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 106.68 104.14) (end 113.67 104.14) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.67 104.14) (end 115.835908 101.974092) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 116.485908 103.314092) (end 116.485908 99.3575) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.68 106.68) (end 113.12 106.68) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.12 106.68) (end 116.485908 103.314092) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 106.68 109.22) (end 112.78 109.22) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.135908 104.864092) (end 117.135908 99.3575) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.78 109.22) (end 117.135908 104.864092) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.610001 108.370001) (end 124.46 109.22) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.006618 102.766618) (end 123.610001 108.370001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.006618 99.57821) (end 118.006618 102.766618) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.785908 99.3575) (end 118.006618 99.57821) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.673408 100.893408) (end 118.673408 98.47) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 124.46 106.68) (end 118.673408 100.893408) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 119.285908 96.52) (end 118.673408 96.52) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.284999 100.519091) (end 119.285908 96.52) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.284999 102.964999) (end 123.284999 100.519091) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 124.46 104.14) (end 123.284999 102.964999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 119.285908 95.87) (end 118.673408 95.87) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.530998 95.87) (end 119.285908 95.87) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 124.46 100.799002) (end 119.530998 95.87) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 124.46 101.6) (end 124.46 100.799002) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 120.62 95.22) (end 118.673408 95.22) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 124.46 99.06) (end 120.62 95.22) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 122.51 94.57) (end 118.673408 94.57) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 124.46 96.52) (end 122.51 94.57) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 118.083408 93.98) (end 117.785908 93.6825) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 124.46 93.98) (end 118.083408 93.98) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 117.135908 93.07) (end 117.135908 93.6825) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 118.765908 91.44) (end 117.135908 93.07) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 124.46 91.44) (end 118.765908 91.44) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 116.485908 92.084092) (end 116.485908 92.084092) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 124.46 88.9) (end 119.67 88.9) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 119.67 88.9) (end 116.485908 92.084092) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 116.485908 92.084092) (end 116.485908 93.6825) (width 0.25) (layer F.Cu) (net 28) (tstamp 5BD0ED16))
  (via (at 116.485908 92.084092) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (via (at 116.73 88.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 119.38 76.2) (end 119.38 85.55) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 119.38 85.55) (end 116.73 88.2) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 116.73 91.84) (end 116.485908 92.084092) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 116.73 88.2) (end 116.73 91.84) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 115.835908 77.204092) (end 115.835908 93.6825) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 116.84 76.2) (end 115.835908 77.204092) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 115.835908 90.754092) (end 115.835908 93.6825) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 124.46 86.36) (end 120.23 86.36) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 120.23 86.36) (end 115.835908 90.754092) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 106.84 76.2) (end 106.68 76.2) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 114.535908 93.6825) (end 114.535908 83.895908) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 114.535908 83.895908) (end 106.84 76.2) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 113.885908 85.945908) (end 106.68 78.74) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 113.885908 93.6825) (end 113.885908 85.945908) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 109.22 77.3) (end 115.185908 83.265908) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 115.185908 93.07) (end 115.185908 93.6825) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 115.185908 83.265908) (end 115.185908 93.07) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 109.22 76.2) (end 109.22 77.3) (width 0.25) (layer F.Cu) (net 36))

)
