EESchema-DOCLIB  Version 2.0
#
$CMP +UNREG
D Power flag, VCC
K power-flag
$ENDCMP
#
$CMP C_Small
D Unpolarized capacitor, small symbol
K capacitor cap
F ~
$ENDCMP
#
$CMP Conn_01x14
D Generic connector, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP GND
D Power flag, ground
K power-flag
$ENDCMP
#
$CMP ICSP
F ~
$ENDCMP
#
$CMP LM2931AD-5.0R2G
D Positive 100mA 30V Linear Regulator, Fixed Output 5V, SO-8
K Voltage Regulator 100mA Positive
F http://www.fairchildsemi.com/ds/LM/LM78L05A.pdf
$ENDCMP
#
$CMP R_Small_US
D Resistor, small US symbol
K r resistor
F ~
$ENDCMP
#
#End Doc Library
